---
kind: ConfigMap
apiVersion: v1
metadata:
  name: c2m-node-repave-phase-node1
  namespace: cm2metric
  labels:
    prom_metric: node_repave_phase
    prom_description: "The_repave_phase"
    prom_labels: "hostname"
data:
  node1: "3"
