---
kind: ConfigMap
apiVersion: v1
metadata:
  name: c2m-synthetic-test-vmfs
  namespace: cm2metric
  labels:
    prom_metric: synthetic_testing
    prom_description: "The_synthentic_test_phase"
    prom_labels: "testname"
data:
  storage: "1"
