---
kind: ConfigMap
apiVersion: v1
metadata:
  name: c2m-node-rebuild-phase-node2
  namespace: default
  labels:
    prom_metric: node_rebuild_phase
    prom_description: "The_rebuild_phase"
    prom_labels: "hostname"
data:
  node2: "2"
